PORT=3000
DATABASE_URL=postgres://username:password@host:port/database
PGHOST='ep-long-wave-a5adjrmy.us-east-2.aws.neon.tech'
PGDATABASE='spoty'
PGUSER='spoty_owner'
PGPASSWORD='Dn9wl7hJuxEr'
ENDPOINT_ID='ep-long-wave-a5adjrmy'

SECRET_KEY='secret123'